# trading-net

./: .gitignore  README.md  pom.xml
src/main/java/com/easymoney/tradingnet/: TradingNetApplication.java
src/main/java/com/easymoney/tradingnet/config/: HttpRestTemplateConfig.java
src/main/java/com/easymoney/tradingnet/config/datasource/: DataSourceConfig.java
src/main/java/com/easymoney/tradingnet/config/mybatis/: MybatisConfiguration.java
src/main/java/com/easymoney/tradingnet/controller/: MainController.java
src/main/java/com/easymoney/tradingnet/entity/: FoundSingleDayEarnings.java  FoundSingleDayEarningsExample.java  FoundSubscribe.java  FoundSubscribeExample.java  FoundTradeNet.java  FoundTradeNetExample.java  FoundTradeRecord.java  FoundTradeRecordExample.java  FoundTrendExpectRecord.java  FoundTrendExpectRecordExample.java  FoundTrendRecord.java  FoundTrendRecordExample.java  User.java  UserExample.java  UserFoundAssets.java  UserFoundAssetsExample.java  UserFoundAssetsOperation.java  UserFoundAssetsOperationExample.java
src/main/java/com/easymoney/tradingnet/impl/common/: QueryServiceImpl.java
src/main/java/com/easymoney/tradingnet/impl/http/: HttpServiceImpl.java
src/main/java/com/easymoney/tradingnet/impl/mail/: MailServiceImpl.java
src/main/java/com/easymoney/tradingnet/job/: FoundDailyLiquidationJob.java  MyJob.java  NetTradingNotifyJob.java  TestJob.java
src/main/java/com/easymoney/tradingnet/mapper/: CustomMapper.java  FoundSingleDayEarningsMapper.java  FoundSubscribeMapper.java  FoundTradeNetMapper.java  FoundTradeRecordMapper.java  FoundTrendExpectRecordMapper.java  FoundTrendRecordMapper.java  UserFoundAssetsMapper.java  UserFoundAssetsOperationMapper.java  UserMapper.java
src/main/java/com/easymoney/tradingnet/service/common/: QueryService.java
src/main/java/com/easymoney/tradingnet/service/http/: HttpService.java
src/main/java/com/easymoney/tradingnet/service/mail/: MailService.java
src/main/java/com/easymoney/tradingnet/util/: CheckUtil.java
src/main/java/com/easymoney/tradingnet/vo/: FoundInformationVO.java  SimpleFoundVO.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: CustomMapper.xml  FoundSingleDayEarningsMapper.xml  FoundSubscribeMapper.xml  FoundTradeNetMapper.xml  FoundTradeRecordMapper.xml  FoundTrendExpectRecordMapper.xml  FoundTrendRecordMapper.xml  UserFoundAssetsMapper.xml  UserFoundAssetsOperationMapper.xml  UserMapper.xml
src/test/java/com/easymoney/tradingnet/: TradingNetApplicationTests.java
