server.port=8080

# mysql
datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.203.79:3306/mini_stock?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root

# executor
myExecutor.core-size=5
myExecutor.max-size=20
myExecutor.quene-length=1000
myExecutor.threadName-prefix=myExecutor-

# basemanager
basemanager.modelpackagename=entity
basemanager.examplepackagename=com.easymoney.tradingnet.entity.

# http
http.readtimeout=5000
http.connecttimeout=5000




