jdbc.driverLocation=/Users/fengzhihang/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.93.203.79:3306/mini_stock?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root
mybatis.com.mini.dao=com.easymoney.tradingnet.mapper
mybatis.com.mini.model=com.easymoney.tradingnet.entity
mybatis.mapper=resources.mapper